#!/bin/sh
# author:   hoojo
# email:    hoojo_@126.com
# github:   https://github.com/hooj0
# create:   2020-11-06
# copyright by hoojo@2020
# @changelog Added package `pacman` shell command example




# ==========================================================================
#       pacman ———— Arch Linux 上的软件包管理器
# ==========================================================================
# Arch Linux（或Arch /ˈɑːrtʃ/)）是一款基于x86-64架构的Linux发行版。
#   系统主要由自由和开源软件组成，支持社区参与。系统设计以KISS原则（保持简单）为总体指导原则，
#   注重代码正确、优雅和极简主义，期待用户能够愿意去理解系统的操作。
#   Arch Linux系统安装、删除和更新软件的软件包管理器叫做pacman。
# Arch Linux以社区Wiki的形式提供文档，称为Arch Wiki。该Wiki经常编有特定主题的最新信息，
# 受到了Linux社区的广泛认可，内容也应用在Arch Linux以外的领域。
# ==========================================================================
# pacman的目标是简化对软件包的管理，无论软件包是来自官方软件仓库还是来自用户自己的创建。
# pacman 通过和主服务器同步软件包列表来进行系统更新。这种服务器/客户端模式可在使用
# 一条命令就下载或安装软件包的同时，也安装其必需的依赖包。
#
# pacman8：
#       https://www.archlinux.org/pacman/pacman.8.html
# wiki：
#       https://wiki.archlinux.org/index.php/pacman_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)
# --------------------------------------------------------------------------
# 1、更新系统
#   在 Arch Linux 中，使用一条命令即可对整个系统进行更新：
#   pacman -Syu
#
#   如果你已经使用 pacman -Sy 将本地的包数据库与远程的仓库进行了同步，也可以只执行：
#   pacman -Su
#
# 2、安装包
#   pacman -S 包名 例如，执行 pacman -S firefox 将安装 Firefox。你也可以同时安装多个包，只需以空格分隔包名即可。
#   pacman -Sy 包名 与上面命令不同的是，该命令将在同步包数据库后再执行安装。
#   pacman -Sv 包名 在显示一些操作信息后执行安装。
#   pacman -U 安装本地包，其扩展名为 pkg.tar.gz。
#
# 3、删除包
#   pacman -R 包名 该命令将只删除包，不包含该包的依赖。
#   pacman -Rs 包名 在删除包的同时，也将删除其依赖。
#   pacman -Rd 包名 在删除包时不检查依赖。
#
# 4、搜索包
#   pacman -Ss 关键字 这将搜索含关键字的包。
#   pacman -Qi 包名 查看有关包的信息。
#   pacman -Ql 包名 列出该包的文件。
#
# 5、其他用法
#   pacman -Sw 包名 只下载包，不安装。
#   pacman -Sc Pacman 下载的包文件位于 /var/cache/pacman/pkg/ 目录。该命令将清理未安装的包文件。
#   pacman -Scc 清理所有的缓存文件。
# --------------------------------------------------------------------------




# ==========================================================================
# 示例：
# ==========================================================================

# output:
# --------------------------------------------------------------------------
#


# ==========================================================================
# 示例：
# ==========================================================================


# output:
# --------------------------------------------------------------------------
#







read exits