#!/bin/sh
# author:   hoojo
# email:    hoojo_@126.com
# github:   https://github.com/hooj0
# create:   2018-07-11
# copyright by hoojo@2018
# @changelog Added file `chmod` shell command example



# =================================================================
#           chmod——改变文件权限
# =================================================================
# chmod 是 change mod 的意思，它用来改变文件或文件夹的读、写和执行权限。
# 详细信息参见这个链接：https://ss64.com/bash/chmod.html
# -----------------------------------------------------------------
# 查看文件类型和权限：
# =================================================================
#   ls -l example.txt
#   -rw-r--r-- 1 Administrator 197121 299 Jun 26 12:43 example.txt
#
# 通过 `-rw-r--r--` 第一个字符判断文件类型
# -----------------------------------------------------------------
#   文件类型
# =================================================================
#  属性 	    文件类型
# -----------------------------------------------------------------
#   - 	    一个普通文件
#   d 	    一个目录
#   l 	    一个符号链接。注意对于符号链接文件，剩余的文件属性总是"rwxrwxrwx"，
#               而且都是 虚拟值。真正的文件属性是指符号链接所指向的文件的属性。
#   c 	    一个字符设备文件。这种文件类型是指按照字节流来处理数据的设备。 比如说终端机或者调制解调器
#   b 	    一个块设备文件。这种文件类型是指按照数据块来处理数据的设备，例如一个硬盘或者 CD-ROM 盘。
# -----------------------------------------------------------------
#   权限属性
# =================================================================
#   属性 	文件
# -----------------------------------------------------------------
#   r 	允许打开并读取文件内容。
#   w 	允许写入文件内容或截断文件。但是不允许对文件进行重命名或删除，重命名或删除是由目录的属性决定的。
#   x 	允许将文件作为程序来执行，使用脚本语言编写的程序必须设置为可读才能被执行。
# -----------------------------------------------------------------
#   属性          目录
# -----------------------------------------------------------------
#   r 	    允许列出目录中的内容，前提是目录必须设置了可执行属性（x）。
#   w 	    允许在目录下新建、删除或重命名文件，前提是目录必须设置了可执行属性（x）。
#   x 	    允许进入目录，例如：cd directory 。
# -----------------------------------------------------------------
#   文件权限二进制、八进制对照表
# =================================================================
# 八进制     二进制 	File Mode
# -----------------------------------------------------------------
# 0 	    000 	---
# 1 	    001 	--x
# 2 	    010 	-w-
# 3 	    011 	-wx
# 4 	    100 	r--
# 5 	    101 	r-x
# 6 	    110 	rw-
# 7 	    111 	rwx
# -----------------------------------------------------------------
# chmod 命令符号表示法
# =================================================================
# 符号    描述
# -----------------------------------------------------------------
# u 	"user"的简写，意思是文件或目录的所有者。
# g 	用户组。
# o 	"others"的简写，意思是其他所有的人。
# a 	"all"的简写，是"u", "g"和“o”三者的联合。
# -----------------------------------------------------------------
# 字母' rwxXstugo ' 为受影响的用户选择新的权限：
# =================================================================
# 权限	                            选项
# -----------------------------------------------------------------
# 读	                                r
# 写	                                w
# 执行（或访问目录）	                x
# 仅在文件是目录时
# 执行（或者对某些用户已具有执行权限）	    X
# 执行时设置用户或组ID	                s
# 限制删除标志或粘性位	                t
# 拥有该文件的用户当前拥有的权限	        u
# 文件组中的其他用户拥有的权限	        g
# 其他用户不在文件组中的权限         	o
# -----------------------------------------------------------------
# 用法：
#   chmod [-cfvR] [--help] [--version] mode file...
#
# 参数说明
#   mode 权限设定字串，格式如下 :
#       [ugoa...][[+-=][rwxX]...][,...]
#   其中：
#       u 表示该文件的拥有者，g 表示与该文件的拥有者属于同一个群体(group)者，o 表示其他以外的人，a 表示这三者皆是。
#       + 表示增加权限、- 表示取消权限、= 表示唯一设定权限。
#       r 表示可读取，w 表示可写入，x 表示可执行，X 表示只有当该文件是个子目录或者该文件已经被设定过为可执行。
#
# 其他参数说明：
#
#   -c : 若该文件权限确实已经更改，才显示其更改动作
#   -f : 若该文件权限无法被更改也不要显示错误讯息
#   -v : 显示权限变更的详细资料
#   -R : 对目前目录下的所有文件与子目录进行相同的权限变更(即以递回的方式逐个变更)
# -----------------------------------------------------------------
#   权限属性示例
# =================================================================
# 文件属性 	        含义
# -----------------------------------------------------------------
# -rwx------ 	一个普通文件，对文件所有者来说可读、可写、可执行。其他人无法访问。
# -rw------- 	一个普通文件，对文件所有者来说可读可写。其他人无法访问。
# -rw-r--r-- 	一个普通文件，对文件所有者来说可读可写，文件所有者的组成员可以读该文件，其他所有人都可以读该文件。
# -rwxr-xr-x 	一个普通文件，对文件所有者来说可读、可写、可执行。也可以被其他的所有人读取和执行。
# -rw-rw---- 	一个普通文件，对文件所有者以及文件所有者的组成员来说可读可写。
# lrwxrwxrwx 	一个符号链接，符号链接的权限都是虚拟的，真实的权限应该以符号链接指向的文件为准。
# drwxrwx--- 	一个目录，文件所有者以及文件所有者的组成员可以访问该目录，并且可以在该目录下新建、重命名、删除文件。
# drwxr-x--- 	一个目录，文件所有者可以访问该目录，并且可以在该目录下新建、重命名、删除文件，文件所有者的组成员可以访问该目录，但是不能新建、重命名、删除文件。
# -----------------------------------------------------------------
#   chmod 符号表示法实例
# =================================================================
# 符号    描述
# -----------------------------------------------------------------
# u+x 	        为文件所有者添加可执行权限。
# u-x 	        删除文件所有者的可执行权限。
# +x 	        为文件所有者，用户组，和其他所有人添加可执行权限。 等价于 a+x。
# o-rw 	        除了文件所有者和用户组，删除其他人的读权限和写权限。
# go=rw 	    给群组的主人和任意文件拥有者的人读写权限。
#               如果群组的主人或全局之前已经有了执行的权限，他们将被移除。
# u+x,go=rw 	给文件拥有者执行权限并给组和其他人读和执行的权限。多种设定可以用逗号分开。
# -----------------------------------------------------------------




# =================================================================
#	 示例：通过 文件权限二进制、八进制对照表 ，设置权限
# =================================================================
ls -l example.txt

# 设置权限
chmod 600 example.txt
# 再次查看权限
ls -l example.txt


# output:
#-------------------------------------------------------------------
#-rw-r--r-- 1 Administrator 197121 299 Jun 26 12:43 example.txt



# =================================================================
#   示例1：拒绝对所有人执行权限
# =================================================================
chmod ax file



# =================================================================
#   示例2：允许所有人拥有读取权限
# =================================================================
chmod a + r file



# =================================================================
#   示例3：使组和其他人可读写文件
# =================================================================
chmod go + rw file



# =================================================================
#   示例4：使用户/所有者可执行shell脚本
# =================================================================
chmod u + x myscript.sh



# =================================================================
#   示例5：允许所有人读取，写入并执行文件，并打开设置的组ID
# =================================================================
chmod rwx,g + s file




# =================================================================
#	 示例6：添加执行权限
# =================================================================
chmod +x a.txt








read exits