#!/bin/sh
# author:   hoojo
# email:    hoojo_@126.com
# github:   https://github.com/hooj0
# create:   2018-07-20
# copyright by hoojo@2018



# =================================================================
#		kill —— 结束指定 PID 代表的进程
# =================================================================
# 通过 kill 命令给进程发送信号
# =================================================================
# 常用信号
# -----------------------------------------------------------------
# 编号 	名字 	含义
# -----------------------------------------------------------------
# 1 	HUP 	挂起。这是美好往昔的残留部分，那时候终端机通过电话线和调制解调器连接到 远端的计算机。
#               这个信号被用来告诉程序，控制的终端机已经“挂起”。
#               通过关闭一个终端会话，可以展示这个信号的作用。
#               在当前终端运行的前台程序将会收到这个信号并终止。
#               许多守护进程也使用这个信号，来重新初始化。
#               这意味着，当一个守护进程收到这个信号后， 这个进程会重新启动，
#               并且重新读取它的配置文件。Apache 网络服务器守护进程就是一个例子。
# -----------------------------------------------------------------
# 2 	INT 	中断。实现和 Ctrl-c 一样的功能，由终端发送。通常，它会终止一个程序。
# -----------------------------------------------------------------
# 9 	KILL 	杀死。这个信号很特别。尽管程序可能会选择不同的方式来处理发送给它的 信号，
#               其中也包含忽略信号，但是 KILL 信号从不被发送到目标程序。而是内核立即终止 这个进程。
#               当一个进程以这种方式终止的时候，它没有机会去做些“清理”工作，或者是保存工作。
#               因为这个原因，把 KILL 信号看作最后一招，当其它终止信号失败后，再使用它。
# -----------------------------------------------------------------
# 15 	TERM 	终止。这是 kill 命令发送的默认信号。如果程序仍然“活着”，可以接受信号，那么 这个它会终止。
# -----------------------------------------------------------------
# 18 	CONT 	继续。在一个停止信号后，这个信号会恢复进程的运行。
# -----------------------------------------------------------------
# 19 	STOP 	停止。这个信号导致进程停止运行，而不是终止。像 KILL 信号，它不被 发送到目标进程，因此它不能被忽略。
# -----------------------------------------------------------------




# =================================================================
#	 示例1：杀死tomcat进程
# =================================================================
ps -ef | grep tomcat

kill 12203

# output:
#-------------------------------------------------------------------
# 


# =================================================================
#	 示例2：
# =================================================================


# output:
#-------------------------------------------------------------------
#







read exits